[gd_scene load_steps=3 format=3 uid="uid://c6it2ag7aan4e"]

[ext_resource type="Script" path="res://scripts/border.gd" id="1_6yvel"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_spc6f"]

[node name="border" type="Area2D"]
collision_layer = 0
collision_mask = 4294967295
script = ExtResource("1_6yvel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_spc6f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
